.login{
    height: 350px;
    width: 350px;
    margin:0 auto;
    margin-top: 100px;
    border: 1px solid steelblue;
}
 .login-us{
        margin-top:50px;
    }
    .login-ps{
        margin-top:20px;
    }
    .login-form-button{
        width: 200px;
        margin-left:50px;
        margin-top: 20px;
    }