.updatamode{
    position: fixed;
    right: 0;
    left: 0;
    bottom:0;
    top:0;
    z-index: 3;
    background: rgba(0,0,0,0.4);
    .card{
        width: 430px;
        height: 480px;
        margin: 0 auto;
        margin-top:50px;
        .fo{
            display: flex;
            margin-bottom: 10px;
        }
        .foone{
            margin-left: 28px
        }
        .in{
            width: 300px;
        }
    }
    .btn{
        width: 250px;
        margin-left: 95px;
        margin-top:5px;
    }
}