.container{
    width: 100%;
    height:100%;
    padding: 20px;

    .screen_box{
        height: 90px;;
        border:1px solid #eee;
        border-radius: 5px;
        .inps{
            float: left;
        }
        .screen_item{
            display: inline-block;
            margin-left: 40px;
            margin-top: 30px;
            .ant-input .ant-input-sm{
                display: inline;
                width: 100px !important;
            }
        }
        div.screen_item:nth-child(1){
            margin-left: 20px !important;
        }
        .rest_btn{
           float: right;
           margin-right: 10px;
           margin-top: 30px;
           button{
               background: #1E90FF;
               color: #fff;
               border:0;
               margin-right: 10px;
               height: 30px;
           }
        }
    }
    .data_list{
        border:1px solid #eee;
        height: 40px;;
        margin-top: 20px;
        border-radius: 5px;
        line-height: 40px;
        padding: 0 20px;
        p:nth-child(1){
            float: left;
        }
        p:nth-child(2){
            float: right;
            button{
                height: 25px;;
                background: #1E90FF;
                color: #fff;
                border:0;
            }
        }
    }
   
    .tablebox{
        // margin: 10px;
    }
    .Advertising_footer{
        margin: 10px;
        .footer_sreen{
            float: left;
        }
        .footer_page{
            float: right;
        }
    }
    .footer_sreen{
        button{
            height: 30px;;
            margin-right: 10px;
        }
    }
}