.updata{
    position: fixed;
    top:20%;
    width:1000px;
    height:500px;
    background:#fff;
    z-index: 3;
    text-align: center;
    input{
        margin-top: 20px;
    }
    select{
        margin-top: 20px;
    }
    button{
        margin-top: 20px;
    }
}