.tokenModel{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom: 0;
    background:rgba(0,0,0,.5);
    z-index:9;
    .card{
        width:200px;
        height:150px;
        margin:10vh auto;
    }
}