.addmode{
    position: fixed;
    right: 0;
    left: 0;
    bottom:0;
    top:0;
    z-index: 3;
    background: rgba(0,0,0,0.4);
    .add_card{
        width: 430px;
        height: 480px;
        margin: 0 auto;
        margin-top:50px;
        .add_fo{
            display: flex;
            margin-bottom: 10px;
        }
        .add_foone{
            margin-left: 28px
        }
        .add_in{
            width: 300px;
        }
    }
    .add_btn{
        width: 250px;
        margin-left: 95px;
        margin-top:5px;
    }
}