.admin{
    display:flex;
    height:100vh;
    .admin-left{
        width:200px;
        background: #001529;
        height:100%;
    }
    .admin-right{
        flex:1;
        
        height:100%;
        display:flex;
        flex-direction: column;
        .admin-right-top{
            width:100%;
            height:100px;
            display: flex;
            justify-content: center;
            align-items: center;
            .admin-span{
                font-size: 26px;
                color: darkolivegreen;
            }
        }
        .admin-right-center{
           flex:1;
           
        }
        .admin-right-footer{
            width:100%;
            height:100px;
        }
    }
}